\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marker}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pure Model Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signatures}{5}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulas in classical first order logic}{9}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classical models, theories}{10}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Compactness Theorem}{12}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pp@pagectr{footnote}{2}{17}{17}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Category of Structures in $\mathbf  {Set}$}{19}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.1.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Vaught's Completeness Test}{21}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Elementary embeddings and diagrams of models}{22}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.1.7}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.1.7}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.1.7}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-54}{\default{1.1.7}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-55}{\default{1.1.7}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Universal axiomatization}{24}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-58}{\default{1.1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\citation{marker}
\zref@newlabel{mdf@pagelabel-60}{\default{1.1.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pp@pagectr{footnote}{3}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The L\"{o}wenheim-Skolem Theorems}{27}{subsection.1.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.1.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-62}{\default{1.1.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-63}{\default{1.1.9}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.1.9}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-64}{\default{24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-66}{\default{1.1.9}\page{29}\abspage{29}\mdf@pagevalue{29}}
\citation{tent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types}{30}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types}{30}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-68}{\default{1.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-69}{\default{1.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-70}{\default{1.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-71}{\default{1.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-73}{\default{1.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-75}{\default{1.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-76}{\default{1.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-77}{\default{1.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\citation{marker}
\zref@newlabel{mdf@pagelabel-78}{\default{1.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-79}{\default{1.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\citation{buechler}
\zref@newlabel{mdf@pagelabel-80}{\default{1.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types on Structures and Omitting Types}{35}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{1.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-82}{\default{1.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-83}{\default{1.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-84}{\default{1.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-85}{\default{1.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\citation{henson}
\zref@newlabel{mdf@pagelabel-86}{\default{1.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-87}{\default{1.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-88}{\default{1.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantifier elimination and model completeness}{38}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantifier elimination}{38}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{1.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-90}{\default{1.3.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-91}{\default{1.3.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-92}{\default{1.3.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-93}{\default{1.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\citation{poizat}
\citation{openlogicproject}
\citation{pillay}
\zref@newlabel{mdf@pagelabel-94}{\default{1.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Back and Forth}{42}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{1.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-96}{\default{1.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-97}{\default{1.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-98}{\default{1.3.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-99}{\default{1.3.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-100}{\default{1.3.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-101}{\default{1.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-102}{\default{1.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-103}{\default{1.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-104}{\default{1.3.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-105}{\default{1.3.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-106}{\default{1.3.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-107}{\default{1.3.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-108}{\default{1.3.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-109}{\default{1.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model completeness}{48}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{1.3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quantifier free types}{49}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{1.3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-112}{\default{1.3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-113}{\default{1.3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-114}{\default{1.3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-115}{\default{1.3.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-116}{\default{1.3.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{50}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{1.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-118}{\default{1.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-119}{\default{1.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-120}{\default{1.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-121}{\default{1.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-122}{\default{1.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\citation{wiki0}
\pp@pagectr{footnote}{4}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean Algebras, Ultrafilters and the Stone Space}{53}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boolean Algebras}{53}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{2.1.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-124}{\default{2.1.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-125}{\default{2.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-126}{\default{2.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-127}{\default{2.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-128}{\default{2.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\citation{tent}
\zref@newlabel{mdf@pagelabel-129}{\default{2.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-130}{\default{2.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-131}{\default{2.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-132}{\default{2.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-133}{\default{2.1.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Isolated points of the Stone space}{58}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-135}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-136}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-137}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-138}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-139}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-140}{\default{2.1.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\citation{tent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultraproducts and Łos's Theorem}{59}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{2.1.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-142}{\default{2.1.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-143}{\default{2.1.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-144}{\default{2.1.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-145}{\default{2.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stone Duality}{62}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{2.1.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-147}{\default{2.1.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-148}{\default{2.1.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-149}{\default{2.1.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-150}{\default{2.1.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-151}{\default{2.1.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pp@pagectr{footnote}{5}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Theory of Fields}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ax-Grothendieck}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language of Rings}{65}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{3.1.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-153}{\default{3.1.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-154}{\default{3.1.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-155}{\default{3.1.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraically closed fields}{66}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{3.1.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-157}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-158}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-159}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-160}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-161}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-162}{\default{3.1.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ax-Grothendieck}{67}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{3.1.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\citation{stack0}
\zref@newlabel{mdf@pagelabel-164}{\default{3.1.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-165}{\default{3.1.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-166}{\default{3.1.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-167}{\default{3.1.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-168}{\default{3.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-169}{\default{3.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-170}{\default{3.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quantifier elimination in algebraically closed fields and Nullstellensatz}{70}{subsection.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{3.1.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-172}{\default{3.1.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-173}{\default{3.1.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-174}{\default{3.1.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-175}{\default{3.1.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Classical Zariski Topology, Chevalley, Vanishings}{73}{subsection.3.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{3.1.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-177}{\default{3.1.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-178}{\default{3.1.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-179}{\default{3.1.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-180}{\default{3.1.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-181}{\default{3.1.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-182}{\default{3.1.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-183}{\default{3.1.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-184}{\default{3.1.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-185}{\default{3.1.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-186}{\default{3.1.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Stone space and Spec}{75}{subsection.3.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{3.1.6}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-188}{\default{3.1.6}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-189}{\default{3.1.6}\page{76}\abspage{76}\mdf@pagevalue{76}}
\citation{hungerford}
\pp@pagectr{footnote}{6}{79}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transcendence degree and characteristic determine $\ACF  _p$ up to isomorphism}{79}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{4.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-191}{\default{4.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-192}{\default{4.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-193}{\default{4.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-194}{\default{4.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-195}{\default{4.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-196}{\default{4.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-197}{\default{4.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-198}{\default{4.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-199}{\default{4.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-200}{\default{4.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-201}{\default{4.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-202}{\default{4.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-203}{\default{4.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-204}{\default{4.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-205}{\default{4.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-206}{\default{4.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-207}{\default{4.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-208}{\default{4.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-209}{\default{4.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-210}{\default{4.1}\page{85}\abspage{85}\mdf@pagevalue{85}}
\citation{stack0}
\zref@newlabel{mdf@pagelabel-211}{\default{4.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Locally finite fields and polynomial maps}{86}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{4.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-213}{\default{4.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-214}{\default{4.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-215}{\default{4.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\bibcite{fandom0}{1}
\bibcite{openlogicproject}{2}
\bibcite{wiki1}{3}
\bibcite{stack0}{4}
\bibcite{wiki0}{5}
\bibcite{atiyah}{6}
\bibcite{buechler}{7}
\bibcite{henson}{8}
\bibcite{hungerford}{9}
\bibcite{jech}{10}
\bibcite{tent}{11}
\bibcite{marker}{12}
\bibcite{pillay}{13}
\bibcite{poizat}{14}
\bibstyle{abbrv}
\gdef \@abspage@last{89}
