\contentsline {chapter}{\numberline {1}Pure Model Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Signatures}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formulas in classical first order logic}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Classical models, theories}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Compactness Theorem}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The Category of Structures in $\mathbf {Set}$}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Vaught's Completeness Test}{21}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Elementary embeddings and diagrams of models}{22}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Universal axiomatization}{24}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}The L\"{o}wenheim-Skolem Theorems}{27}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Types}{30}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Types}{30}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Types on Structures and Omitting Types}{35}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Quantifier elimination and model completeness}{38}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantifier elimination}{38}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Back and Forth}{42}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Model completeness}{48}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Quantifier free types}{49}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Examples}{50}{section.1.4}%
\contentsline {chapter}{\numberline {2}Appendix}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean Algebras, Ultrafilters and the Stone Space}{53}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Boolean Algebras}{53}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Isolated points of the Stone space}{58}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ultraproducts and Łos's Theorem}{59}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stone Duality}{62}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Model Theory of Fields}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ax-Grothendieck}{65}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Language of Rings}{65}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Algebraically closed fields}{66}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ax-Grothendieck}{67}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Quantifier elimination in algebraically closed fields and Nullstellensatz}{70}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Classical Zariski Topology, Chevalley, Vanishings}{73}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}The Stone space and Spec}{75}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Appendix}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcendence degree and characteristic determine $\ACF _p$ up to isomorphism}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Locally finite fields and polynomial maps}{86}{section.4.2}%
